{
  "name": "Color2Android",
  "id": "1287346413780241146",
  "api": "1.0.0",
  "main": "code.ts",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma"
  ],
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}